<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<title>Onlayn lug'at</title>
		<meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="{% static '/semantic-ui/semantic.min.css' %}">
	</head>
	<body>
			<div class="ui header segment">
				<div class="ui container ">
					<h1 class="ui header"> Onlayn Lug'at</h1>
					<div class="ui divider"></div>
					<p>Tezlik, qulaylik,bepul tarjimon</p>
				</div>
			</div>

		<div class="ui container">
			<div class="ui placeholder segment">
				<div class="ui icon header">
					Inglizcha-O'zbekcha, O'zbekcha-Inglizcha
				</div>
				<div class="inline" style="width: 90%;">
					<div class="ui massive form searcher">
						<form method="GET" action="/" class="ui icon input" style="width: 100%">
							<input name="q" value="{{q}}" class="promt" type="text" placeholder="Sozni kiriting..." />
							<i class="search link icon"></i>
						</form>
					</div>
				</div>
			</div>
			<div class="ui piled segment">
				<h4 class="ui header"> Natija</h4>
				<table class="ui celled large olive table">
					<thead>
						<tr>
							<th><i class="united kingdom flag"></i>Inglizcha</th>
							<th><i class="uzbekistan flag"></i>O'zbekcha</th>
						</tr>
					</thead>
					<tbody>
						{% if natija %}
						{% for tarjima in natija %}
						<tr>
							<td>{{ tarjima.inglizcha }}</td>
							<td>{{ tarjima.uzbekcha }}</td>
						</tr>
						{% endfor %}
						{% endif %}
					</tbody>
				</table>
			</div>
		</div>



	</body>
</html>
